@import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');


* {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Italiana', serif;
    
}

li {
    display: inline-block;
    width: 200px;
    position:relative;
    font-size: 20px;   
    text-decoration: none;
    
}

ul ul {
    position: absolute;
    display: none;
   
}

ul ul li {
    display: block;
   
}

ul li:hover ul {
    display:block;
    
}

nav{
    grid-area: nav;
    background-color: aliceblue;
    text-decoration: none;
    
}

a:link, a:visited, a:active {
    text-decoration:none;
    color: black;
}

.imagen{
    grid-area: imagen;
    background-image: url(../Media/plano.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.instrucciones{
    grid-area: instrucciones;
}

#div1{
    grid-area: div1;
}

#div2{
    grid-area: div2;
}

#div3{
    grid-area: div3;
}

footer{
    grid-area: footer;
    background-color: aliceblue;
}

.title{
    text-align: right;
    color: aliceblue;
}

#div4{
    background-color: rgb(161, 180, 180);
    /*padding: 30px 50px 30px 50px ;*/
    text-align: center;
}

.menu{
    margin-left: 35%;
    text-decoration: none;
    margin-top: 35px;
}

#div5, #div6 {
    text-align: start;
}

.container, footer, .instrucciones{
    display: grid;
}



.gridfooter{
    background-color: aliceblue;
    grid-area: gridfooter;
}


@media screen and (min-width: 320px){
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "nav nav" "imagen imagen" "instrucciones instrucciones" /*"gridfooter gridfooter"*/;
        grid-template-rows: 10% 40% 50% ;
        height: 800px;
    }

    footer{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "div4 div4 div4" "div5 div5 div5" "div6 div6 div6";
        grid-template-rows: 10%;
        /*margin-top: 10%;*/   
        height: 70px; 
    }

    .instrucciones{
        grid-template-areas: "div1 div1" "div2 div2" "div3 div3";
        background-color:  rgba(28, 63, 71, 0.555);
        text-align: right;
        font-size: 10px;

    }

    #div1, #div2, #div3{
        margin-top: 10px;
        margin-left: 50%;
        margin-right: 3%;
    }

    .title{
        font-size: 30px;
        margin: 10% 5% 5% 35%;
    }

    .menu{
        display: none;
    }

    #div4, #div5, #div6 {
        margin: 5%;
        font-size: 10px ;
    }

}

@media screen and (min-width: 1200px){

    .container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "nav nav nav" "imagen imagen imagen" "instrucciones instrucciones instrucciones" /*"gridfooter gridfooter gridfooter"*/;
        grid-template-rows: 150px 660px 750px ;
        height: 90%;
    }
/*
    .gridfooter{ 
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "div4 div4 div4" "div5 div5 div5" "div6 div6 div6";
    } 
*/
    footer{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "div4 div4 div4" "div5 div5 div5" "div6 div6 div6";
        grid-template-rows: 150px;
        /*margin-top: 10%;*/   
        height: 10%; 
    }

    .instrucciones{
        grid-template-areas: "div1 div2 div3";
        background-color:  rgba(28, 63, 71, 0.555);
        text-align:justify;
        font-size: 20px;
    }

    #div1, #div2, #div3{
        margin: 5%;
        margin-top: 450px;
        text-align: center;
    }

    .title{
        font-size: 90px;
        margin: 150px 50px 100px 250px;
    }


    #div4, #div5, #div6 {
        margin: 50px;
        font-size: 20px;
    }

    .menu{
        display: block;
    }

}